<% include('layout/top.nsp'); %>

	<%
		var dataSet;
		
		require('mongodb').MongoClient.connect('mongodb://localhost:27017/nsp-sample-bbs', function(error, db) {
		
			db.collection('article').find().toArray(function(error, _dataSet) {
				if (error === null) {
					dataSet = _dataSet;
					resume();
				}
			});
		});
		
		pause();
	%>

	<a class="btn btn-primary" href="write">글 작성</a>
	<h3>글 목록</h3>
	<table class="table table-striped">
		<~ dataSet -> data >
			<tr>
				<td><a href="view?id={{data._id.toString()}}">{{data.title}}</a></td>
			</tr>
		</~>
	</table>
	
<% include('layout/bottom.nsp'); %>
